<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>core.table module &#8212;  Source.Python  v742 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=2780edc4" />
    
    <script src="../../_static/documentation_options.js?v=12c636f2"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../../_static/sp_wiki_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html"> Source.Python  v742 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">core.table module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-core.table">
<span id="core-table-module"></span><h1>core.table module<a class="headerlink" href="#module-core.table" title="Link to this heading">¶</a></h1>
<p>Provides an object oriented way to print out tables.</p>
<dl class="py class">
<dt class="sig sig-object py" id="core.table.Alignment">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.table.</span></span><span class="sig-name descname"><span class="pre">Alignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_class_name</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/core/table.html#Alignment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.table.Alignment" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.13/library/enum.html#enum.Enum" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>Contains constants to specify the aligment of table items.</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.table.Alignment.CENTER">
<span class="sig-name descname"><span class="pre">CENTER</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillchar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.table.Alignment.CENTER" title="Link to this definition">¶</a></dt>
<dd><p>Return a centered string of length width.</p>
<p>Padding is done using the specified fill character (default is a space).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.table.Alignment.LEFT">
<span class="sig-name descname"><span class="pre">LEFT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillchar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.table.Alignment.LEFT" title="Link to this definition">¶</a></dt>
<dd><p>Return a left-justified string of length width.</p>
<p>Padding is done using the specified fill character (default is a space).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.table.Alignment.RIGHT">
<span class="sig-name descname"><span class="pre">RIGHT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillchar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.table.Alignment.RIGHT" title="Link to this definition">¶</a></dt>
<dd><p>Return a right-justified string of length width.</p>
<p>Padding is done using the specified fill character (default is a space).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.table.AsciiTable">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.table.</span></span><span class="sig-name descname"><span class="pre">AsciiTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">columns</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/core/table.html#AsciiTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.table.AsciiTable" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.13/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents a table.</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.table.AsciiTable.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">columns</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/core/table.html#AsciiTable.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.table.AsciiTable.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Add the given objects as columns to the table.</p>
<p>If a given column is not a Column object, it will be created.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.table.AsciiTable.add_row">
<span class="sig-name descname"><span class="pre">add_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">items</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/core/table.html#AsciiTable.add_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.table.AsciiTable.add_row" title="Link to this definition">¶</a></dt>
<dd><p>Append the given items to the table’s columns.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.table.AsciiTable.format">
<span class="sig-name descname"><span class="pre">format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header_separator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'='</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_separator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'|'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/core/table.html#AsciiTable.format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.table.AsciiTable.format" title="Link to this definition">¶</a></dt>
<dd><p>Format the table and returns an ASCII table string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>header_separator</strong> (<a class="reference external" href="https://docs.python.org/3.13/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – A single character that defines the
character that should be used to create the horizontal separator.</p></li>
<li><p><strong>column_separator</strong> (<a class="reference external" href="https://docs.python.org/3.13/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – A single character that defines the
character that should be used to create the vertical separators.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.table.Column">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.table.</span></span><span class="sig-name descname"><span class="pre">Column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alignment=&lt;method</span> <span class="pre">'center'</span> <span class="pre">of</span> <span class="pre">'str'</span> <span class="pre">objects&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_padding=2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_padding=2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/core/table.html#Column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.table.Column" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.13/library/stdtypes.html#list" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></p>
<p>Represents a column of a table.</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.table.Column.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alignment=&lt;method</span> <span class="pre">'center'</span> <span class="pre">of</span> <span class="pre">'str'</span> <span class="pre">objects&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_padding=2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_padding=2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/core/table.html#Column.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.table.Column.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Intialize the column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3.13/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the column.</p></li>
<li><p><strong>alignment</strong> (<a class="reference external" href="https://docs.python.org/3.13/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The alignment of the column name.</p></li>
<li><p><strong>left_padding</strong> (<a class="reference external" href="https://docs.python.org/3.13/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Number of spaces for left padding.</p></li>
<li><p><strong>right_padding</strong> (<a class="reference external" href="https://docs.python.org/3.13/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Number of spaces for right padding.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.table.Item">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.table.</span></span><span class="sig-name descname"><span class="pre">Item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alignment=&lt;method</span> <span class="pre">'ljust'</span> <span class="pre">of</span> <span class="pre">'str'</span> <span class="pre">objects&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/core/table.html#Item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.table.Item" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.13/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents a value/item of a column.</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.table.Item.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alignment=&lt;method</span> <span class="pre">'ljust'</span> <span class="pre">of</span> <span class="pre">'str'</span> <span class="pre">objects&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/core/table.html#Item.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.table.Item.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – The value this item should have.</p></li>
<li><p><strong>aligment</strong> (<a class="reference external" href="https://docs.python.org/3.13/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The aligment of the item in the table.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sp_wiki_banner.png" alt="Logo of  Source.Python"/>
            </a></p>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">core.table module</a><ul>
<li><a class="reference internal" href="#core.table.Alignment"><code class="docutils literal notranslate"><span class="pre">Alignment</span></code></a><ul>
<li><a class="reference internal" href="#core.table.Alignment.CENTER"><code class="docutils literal notranslate"><span class="pre">Alignment.CENTER()</span></code></a></li>
<li><a class="reference internal" href="#core.table.Alignment.LEFT"><code class="docutils literal notranslate"><span class="pre">Alignment.LEFT()</span></code></a></li>
<li><a class="reference internal" href="#core.table.Alignment.RIGHT"><code class="docutils literal notranslate"><span class="pre">Alignment.RIGHT()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#core.table.AsciiTable"><code class="docutils literal notranslate"><span class="pre">AsciiTable</span></code></a><ul>
<li><a class="reference internal" href="#core.table.AsciiTable.__init__"><code class="docutils literal notranslate"><span class="pre">AsciiTable.__init__()</span></code></a></li>
<li><a class="reference internal" href="#core.table.AsciiTable.add_row"><code class="docutils literal notranslate"><span class="pre">AsciiTable.add_row()</span></code></a></li>
<li><a class="reference internal" href="#core.table.AsciiTable.format"><code class="docutils literal notranslate"><span class="pre">AsciiTable.format()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#core.table.Column"><code class="docutils literal notranslate"><span class="pre">Column</span></code></a><ul>
<li><a class="reference internal" href="#core.table.Column.__init__"><code class="docutils literal notranslate"><span class="pre">Column.__init__()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#core.table.Item"><code class="docutils literal notranslate"><span class="pre">Item</span></code></a><ul>
<li><a class="reference internal" href="#core.table.Item.__init__"><code class="docutils literal notranslate"><span class="pre">Item.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/developing/modules/core.table.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html"> Source.Python  v742 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">core.table module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025,  Source.Python Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>