Blade Symphony
==============

This is a summary of all known Blade Symphony events.


achievement_earned
------------------

===========  ====================================================  =======
Name         Description                                           Type   
===========  ====================================================  =======
achievement                                                        short  
player                                                             short  
===========  ====================================================  =======


achievement_event
-----------------

================  ====================================================  =======
Name              Description                                           Type   
================  ====================================================  =======
achievement_name                                                        string 
cur_val                                                                 short  
max_val                                                                 short  
================  ====================================================  =======


berimbau_action_started
-----------------------

========  ====================================================  =======
Name      Description                                           Type   
========  ====================================================  =======
actionid                                                        short  
userid                                                          short  
========  ====================================================  =======


berimbau_attack_started
-----------------------

=========  ====================================================  =======
Name       Description                                           Type   
=========  ====================================================  =======
direction                                                        byte   
userid                                                           short  
=========  ====================================================  =======


berimbau_blocked
----------------

===============  ====================================================  =======
Name             Description                                           Type   
===============  ====================================================  =======
attackerid                                                             short  
defenderid                                                             short  
multiblockcount                                                        byte   
===============  ====================================================  =======


berimbau_break_block
--------------------

==========  ====================================================  =======
Name        Description                                           Type   
==========  ====================================================  =======
attackerid                                                        short  
defenderid                                                        short  
==========  ====================================================  =======


berimbau_character_change
-------------------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
userid                                                        short  
======  ====================================================  =======


berimbau_grab
-------------

==========  ====================================================  =======
Name        Description                                           Type   
==========  ====================================================  =======
attackerid                                                        short  
defenderid                                                        short  
==========  ====================================================  =======


berimbau_intercepted
--------------------

==========  ====================================================  =======
Name        Description                                           Type   
==========  ====================================================  =======
attackerid                                                        short  
defenderid                                                        short  
==========  ====================================================  =======


berimbau_jumped
---------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
userid                                                        short  
======  ====================================================  =======


berimbau_map_change
-------------------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
====  ====================================================  =======


berimbau_parried
----------------

==========  ====================================================  =======
Name        Description                                           Type   
==========  ====================================================  =======
attackerid                                                        short  
defenderid                                                        short  
delta                                                             short  
==========  ====================================================  =======


berimbau_wallrun
----------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
jump                                                          bool   
userid                                                        short  
======  ====================================================  =======


bonus_updated
-------------

===========  ====================================================  =======
Name         Description                                           Type   
===========  ====================================================  =======
numadvanced                                                        short  
numbronze                                                          short  
numgold                                                            short  
numsilver                                                          short  
===========  ====================================================  =======


break_breakable
---------------

========  ====================================================  =======
Name      Description                                           Type   
========  ====================================================  =======
entindex                                                        long   
material                                                        byte   
userid                                                          short  
========  ====================================================  =======


break_prop
----------

========  ====================================================  =======
Name      Description                                           Type   
========  ====================================================  =======
entindex                                                        long   
userid                                                          short  
========  ====================================================  =======


entity_killed
-------------

==================  ====================================================  =======
Name                Description                                           Type   
==================  ====================================================  =======
damagebits                                                                long   
entindex_attacker                                                         long   
entindex_inflictor                                                        long   
entindex_killed                                                           long   
==================  ====================================================  =======


entity_visible
--------------

==========  ====================================================  =======
Name        Description                                           Type   
==========  ====================================================  =======
classname                                                         string 
entityname                                                        string 
subject                                                           long   
userid                                                            short  
==========  ====================================================  =======


flare_ignite_npc
----------------

========  ====================================================  =======
Name      Description                                           Type   
========  ====================================================  =======
entindex                                                        long   
========  ====================================================  =======


game_end
--------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
winner                                                        byte   
======  ====================================================  =======


game_init
---------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
====  ====================================================  =======


game_message
------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
target                                                        byte   
text                                                          string 
======  ====================================================  =======


game_newmap
-----------

=======  ====================================================  =======
Name     Description                                           Type   
=======  ====================================================  =======
mapname                                                        string 
=======  ====================================================  =======


game_shutdown
-------------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
====  ====================================================  =======


game_start
----------

===========  ====================================================  =======
Name         Description                                           Type   
===========  ====================================================  =======
fraglimit                                                          long   
objective                                                          string 
roundslimit                                                        long   
timelimit                                                          long   
===========  ====================================================  =======


gameinstructor_draw
-------------------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
====  ====================================================  =======


gameinstructor_nodraw
---------------------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
====  ====================================================  =======


helicopter_grenade_punt_miss
----------------------------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
====  ====================================================  =======


hltv_cameraman
--------------

=====  ====================================================  =======
Name   Description                                           Type   
=====  ====================================================  =======
index                                                        short  
=====  ====================================================  =======


hltv_chase
----------

========  ====================================================  =======
Name      Description                                           Type   
========  ====================================================  =======
distance                                                        short  
inertia                                                         byte   
ineye                                                           byte   
phi                                                             short  
target1                                                         short  
target2                                                         short  
theta                                                           short  
========  ====================================================  =======


hltv_chat
---------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
text                                                        string 
====  ====================================================  =======


hltv_fixed
----------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
fov                                                           float  
offset                                                        short  
phi                                                           short  
posx                                                          long   
posy                                                          long   
posz                                                          long   
target                                                        short  
theta                                                         short  
======  ====================================================  =======


hltv_message
------------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
text                                                        string 
====  ====================================================  =======


hltv_rank_camera
----------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
index                                                         byte   
rank                                                          float  
target                                                        short  
======  ====================================================  =======


hltv_rank_entity
----------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
index                                                         short  
rank                                                          float  
target                                                        short  
======  ====================================================  =======


hltv_status
-----------

=======  ====================================================  =======
Name     Description                                           Type   
=======  ====================================================  =======
clients                                                        long   
master                                                         string 
proxies                                                        short  
slots                                                          long   
=======  ====================================================  =======


hltv_title
----------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
text                                                        string 
====  ====================================================  =======


instructor_server_hint_create
-----------------------------

========================  ====================================================  =======
Name                      Description                                           Type   
========================  ====================================================  =======
hint_activator_caption                                                          string 
hint_activator_userid                                                           short  
hint_allow_nodraw_target                                                        bool   
hint_binding                                                                    string 
hint_caption                                                                    string 
hint_color                                                                      string 
hint_flags                                                                      long   
hint_forcecaption                                                               bool   
hint_gamepad_binding                                                            string 
hint_icon_offscreen                                                             string 
hint_icon_offset                                                                float  
hint_icon_onscreen                                                              string 
hint_local_player_only                                                          bool   
hint_name                                                                       string 
hint_nooffscreen                                                                bool   
hint_range                                                                      float  
hint_replace_key                                                                string 
hint_target                                                                     long   
hint_timeout                                                                    short  
========================  ====================================================  =======


instructor_server_hint_stop
---------------------------

=========  ====================================================  =======
Name       Description                                           Type   
=========  ====================================================  =======
hint_name                                                        string 
=========  ====================================================  =======


map_transition
--------------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
====  ====================================================  =======


physgun_pickup
--------------

========  ====================================================  =======
Name      Description                                           Type   
========  ====================================================  =======
entindex                                                        long   
========  ====================================================  =======


player_activate
---------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
userid                                                        short  
======  ====================================================  =======


player_changename
-----------------

=======  ====================================================  =======
Name     Description                                           Type   
=======  ====================================================  =======
newname                                                        string 
oldname                                                        string 
userid                                                         short  
=======  ====================================================  =======


player_chat
-----------

========  ====================================================  =======
Name      Description                                           Type   
========  ====================================================  =======
teamonly                                                        bool   
text                                                            string 
userid                                                          short  
========  ====================================================  =======


player_class
------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
class                                                         string 
userid                                                        short  
======  ====================================================  =======


player_connect
--------------

=========  ====================================================  =======
Name       Description                                           Type   
=========  ====================================================  =======
address                                                          string 
index                                                            byte   
name                                                             string 
networkid                                                        string 
userid                                                           short  
=========  ====================================================  =======


player_connect_full
-------------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
name                                                          string 
userid                                                        short  
======  ====================================================  =======


player_death
------------

========  ====================================================  =======
Name      Description                                           Type   
========  ====================================================  =======
attacker                                                        short  
userid                                                          short  
weapon                                                          string 
========  ====================================================  =======


player_disconnect
-----------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
name                                                          string 
reason                                                        string 
userid                                                        short  
======  ====================================================  =======


player_drop
-----------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
entity                                                        short  
userid                                                        short  
======  ====================================================  =======


player_fullyjoined
------------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
name                                                          string 
userid                                                        short  
======  ====================================================  =======


player_hintmessage
------------------

===========  ====================================================  =======
Name         Description                                           Type   
===========  ====================================================  =======
hintmessage                                                        string 
===========  ====================================================  =======


player_hit
----------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
type                                                          short  
userid                                                        short  
======  ====================================================  =======


player_hurt
-----------

========  ====================================================  =======
Name      Description                                           Type   
========  ====================================================  =======
attacker                                                        short  
health                                                          byte   
userid                                                          short  
========  ====================================================  =======


player_info
-----------

=========  ====================================================  =======
Name       Description                                           Type   
=========  ====================================================  =======
bot                                                              bool   
index                                                            byte   
name                                                             string 
networkid                                                        string 
userid                                                           short  
=========  ====================================================  =======


player_lost
-----------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
userid                                                        short  
======  ====================================================  =======


player_say
----------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
text                                                          string 
userid                                                        short  
======  ====================================================  =======


player_score
------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
deaths                                                        short  
kills                                                         short  
score                                                         short  
userid                                                        short  
======  ====================================================  =======


player_shoot
------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
mode                                                          byte   
userid                                                        short  
weapon                                                        byte   
======  ====================================================  =======


player_spawn
------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
userid                                                        short  
======  ====================================================  =======


player_team
-----------

==========  ====================================================  =======
Name        Description                                           Type   
==========  ====================================================  =======
autoteam                                                          bool   
disconnect                                                        bool   
oldteam                                                           byte   
silent                                                            bool   
team                                                              byte   
userid                                                            short  
==========  ====================================================  =======


player_use
----------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
entity                                                        short  
userid                                                        short  
======  ====================================================  =======


player_was_blocked
------------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
userid                                                        short  
======  ====================================================  =======


player_won
----------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
userid                                                        short  
======  ====================================================  =======


ragdoll_dissolved
-----------------

========  ====================================================  =======
Name      Description                                           Type   
========  ====================================================  =======
entindex                                                        long   
========  ====================================================  =======


round_end
---------

=======  ====================================================  =======
Name     Description                                           Type   
=======  ====================================================  =======
message                                                        string 
reason                                                         byte   
winner                                                         byte   
=======  ====================================================  =======


round_start
-----------

=========  ====================================================  =======
Name       Description                                           Type   
=========  ====================================================  =======
fraglimit                                                        long   
objective                                                        string 
timelimit                                                        long   
=========  ====================================================  =======


server_addban
-------------

=========  ====================================================  =======
Name       Description                                           Type   
=========  ====================================================  =======
by                                                               string 
duration                                                         string 
ip                                                               string 
kicked                                                           bool   
name                                                             string 
networkid                                                        string 
userid                                                           short  
=========  ====================================================  =======


server_cvar
-----------

=========  ====================================================  =======
Name       Description                                           Type   
=========  ====================================================  =======
cvarname                                                         string 
cvarvalue                                                        string 
=========  ====================================================  =======


server_message
--------------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
text                                                        string 
====  ====================================================  =======


server_pre_shutdown
-------------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
reason                                                        string 
======  ====================================================  =======


server_removeban
----------------

=========  ====================================================  =======
Name       Description                                           Type   
=========  ====================================================  =======
by                                                               string 
ip                                                               string 
networkid                                                        string 
=========  ====================================================  =======


server_shutdown
---------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
reason                                                        string 
======  ====================================================  =======


server_spawn
------------

==========  ====================================================  =======
Name        Description                                           Type   
==========  ====================================================  =======
address                                                           string 
dedicated                                                         bool   
game                                                              string 
hostname                                                          string 
mapname                                                           string 
maxplayers                                                        long   
os                                                                string 
password                                                          bool   
port                                                              short  
==========  ====================================================  =======


set_instructor_group_enabled
----------------------------

=======  ====================================================  =======
Name     Description                                           Type   
=======  ====================================================  =======
enabled                                                        short  
group                                                          string 
=======  ====================================================  =======


spec_target_updated
-------------------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
====  ====================================================  =======


team_info
---------

========  ====================================================  =======
Name      Description                                           Type   
========  ====================================================  =======
teamid                                                          byte   
teamname                                                        string 
========  ====================================================  =======


team_score
----------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
score                                                         short  
teamid                                                        byte   
======  ====================================================  =======


teamplay_broadcast_audio
------------------------

=====  ====================================================  =======
Name   Description                                           Type   
=====  ====================================================  =======
sound                                                        string 
team                                                         byte   
=====  ====================================================  =======


user_data_downloaded
--------------------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
====  ====================================================  =======
