Half-Life 2 DeathMatch
======================

This is a summary of all known Half-Life 2 DeathMatch events.


achievement_earned
------------------

===========  ====================================================  =======
Name         Description                                           Type   
===========  ====================================================  =======
achievement                                                        short  
player                                                             byte   
===========  ====================================================  =======


achievement_event
-----------------

================  ====================================================  =======
Name              Description                                           Type   
================  ====================================================  =======
achievement_name                                                        string 
cur_val                                                                 short  
max_val                                                                 short  
================  ====================================================  =======


achievement_increment
---------------------

==============  ====================================================  =======
Name            Description                                           Type   
==============  ====================================================  =======
achievement_id                                                        long   
cur_val                                                               short  
max_val                                                               short  
==============  ====================================================  =======


base_player_teleported
----------------------

========  ====================================================  =======
Name      Description                                           Type   
========  ====================================================  =======
entindex                                                        short  
========  ====================================================  =======


bonus_updated
-------------

===========  ====================================================  =======
Name         Description                                           Type   
===========  ====================================================  =======
numadvanced                                                        short  
numbronze                                                          short  
numgold                                                            short  
numsilver                                                          short  
===========  ====================================================  =======


break_breakable
---------------

========  ====================================================  =======
Name      Description                                           Type   
========  ====================================================  =======
entindex                                                        long   
material                                                        byte   
userid                                                          short  
========  ====================================================  =======


break_prop
----------

========  ====================================================  =======
Name      Description                                           Type   
========  ====================================================  =======
entindex                                                        long   
userid                                                          short  
========  ====================================================  =======


browse_replays
--------------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
====  ====================================================  =======


cart_updated
------------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
====  ====================================================  =======


client_beginconnect
-------------------

=======  ====================================================  =======
Name     Description                                           Type   
=======  ====================================================  =======
address                                                        string 
ip                                                             long   
port                                                           short  
source                                                         string 
=======  ====================================================  =======


client_connected
----------------

=======  ====================================================  =======
Name     Description                                           Type   
=======  ====================================================  =======
address                                                        string 
ip                                                             long   
port                                                           short  
=======  ====================================================  =======


client_disconnect
-----------------

=======  ====================================================  =======
Name     Description                                           Type   
=======  ====================================================  =======
message                                                        string 
=======  ====================================================  =======


client_fullconnect
------------------

=======  ====================================================  =======
Name     Description                                           Type   
=======  ====================================================  =======
address                                                        string 
ip                                                             long   
port                                                           short  
=======  ====================================================  =======


entered_performance_mode
------------------------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
====  ====================================================  =======


entity_killed
-------------

==================  ====================================================  =======
Name                Description                                           Type   
==================  ====================================================  =======
damagebits                                                                long   
entindex_attacker                                                         long   
entindex_inflictor                                                        long   
entindex_killed                                                           long   
==================  ====================================================  =======


flare_ignite_npc
----------------

========  ====================================================  =======
Name      Description                                           Type   
========  ====================================================  =======
entindex                                                        long   
========  ====================================================  =======


game_end
--------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
winner                                                        byte   
======  ====================================================  =======


game_init
---------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
====  ====================================================  =======


game_message
------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
target                                                        byte   
text                                                          string 
======  ====================================================  =======


game_newmap
-----------

=======  ====================================================  =======
Name     Description                                           Type   
=======  ====================================================  =======
mapname                                                        string 
=======  ====================================================  =======


game_start
----------

===========  ====================================================  =======
Name         Description                                           Type   
===========  ====================================================  =======
fraglimit                                                          long   
objective                                                          string 
roundslimit                                                        long   
timelimit                                                          long   
===========  ====================================================  =======


gc_connected
------------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
====  ====================================================  =======


helicopter_grenade_punt_miss
----------------------------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
====  ====================================================  =======


hltv_cameraman
--------------

=====  ====================================================  =======
Name   Description                                           Type   
=====  ====================================================  =======
index                                                        short  
=====  ====================================================  =======


hltv_changed_mode
-----------------

==========  ====================================================  =======
Name        Description                                           Type   
==========  ====================================================  =======
newmode                                                           short  
obs_target                                                        short  
oldmode                                                           short  
==========  ====================================================  =======


hltv_changed_target
-------------------

==========  ====================================================  =======
Name        Description                                           Type   
==========  ====================================================  =======
mode                                                              short  
obs_target                                                        short  
old_target                                                        short  
==========  ====================================================  =======


hltv_chase
----------

========  ====================================================  =======
Name      Description                                           Type   
========  ====================================================  =======
distance                                                        short  
inertia                                                         byte   
ineye                                                           byte   
phi                                                             short  
target1                                                         short  
target2                                                         short  
theta                                                           short  
========  ====================================================  =======


hltv_chat
---------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
text                                                        string 
====  ====================================================  =======


hltv_fixed
----------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
fov                                                           float  
offset                                                        short  
phi                                                           short  
posx                                                          long   
posy                                                          long   
posz                                                          long   
target                                                        short  
theta                                                         short  
======  ====================================================  =======


hltv_message
------------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
text                                                        string 
====  ====================================================  =======


hltv_rank_camera
----------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
index                                                         byte   
rank                                                          float  
target                                                        short  
======  ====================================================  =======


hltv_rank_entity
----------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
index                                                         short  
rank                                                          float  
target                                                        short  
======  ====================================================  =======


hltv_status
-----------

=======  ====================================================  =======
Name     Description                                           Type   
=======  ====================================================  =======
clients                                                        long   
master                                                         string 
proxies                                                        short  
slots                                                          long   
=======  ====================================================  =======


hltv_title
----------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
text                                                        string 
====  ====================================================  =======


host_quit
---------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
====  ====================================================  =======


inventory_updated
-----------------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
====  ====================================================  =======


item_schema_initialized
-----------------------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
====  ====================================================  =======


physgun_pickup
--------------

========  ====================================================  =======
Name      Description                                           Type   
========  ====================================================  =======
entindex                                                        long   
========  ====================================================  =======


player_activate
---------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
userid                                                        short  
======  ====================================================  =======


player_changename
-----------------

=======  ====================================================  =======
Name     Description                                           Type   
=======  ====================================================  =======
newname                                                        string 
oldname                                                        string 
userid                                                         short  
=======  ====================================================  =======


player_chat
-----------

========  ====================================================  =======
Name      Description                                           Type   
========  ====================================================  =======
teamonly                                                        bool   
text                                                            string 
userid                                                          short  
========  ====================================================  =======


player_class
------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
class                                                         string 
userid                                                        short  
======  ====================================================  =======


player_connect
--------------

=========  ====================================================  =======
Name       Description                                           Type   
=========  ====================================================  =======
address                                                          string 
bot                                                              short  
index                                                            byte   
name                                                             string 
networkid                                                        string 
userid                                                           short  
=========  ====================================================  =======


player_connect_client
---------------------

=========  ====================================================  =======
Name       Description                                           Type   
=========  ====================================================  =======
bot                                                              short  
index                                                            byte   
name                                                             string 
networkid                                                        string 
userid                                                           short  
=========  ====================================================  =======


player_death
------------

========  ====================================================  =======
Name      Description                                           Type   
========  ====================================================  =======
attacker                                                        short  
userid                                                          short  
weapon                                                          string 
========  ====================================================  =======


player_disconnect
-----------------

=========  ====================================================  =======
Name       Description                                           Type   
=========  ====================================================  =======
bot                                                              short  
name                                                             string 
networkid                                                        string 
reason                                                           string 
userid                                                           short  
=========  ====================================================  =======


player_hintmessage
------------------

===========  ====================================================  =======
Name         Description                                           Type   
===========  ====================================================  =======
hintmessage                                                        string 
===========  ====================================================  =======


player_hurt
-----------

========  ====================================================  =======
Name      Description                                           Type   
========  ====================================================  =======
attacker                                                        short  
health                                                          byte   
userid                                                          short  
========  ====================================================  =======


player_info
-----------

=========  ====================================================  =======
Name       Description                                           Type   
=========  ====================================================  =======
bot                                                              bool   
index                                                            byte   
name                                                             string 
networkid                                                        string 
userid                                                           short  
=========  ====================================================  =======


player_say
----------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
text                                                          string 
userid                                                        short  
======  ====================================================  =======


player_score
------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
deaths                                                        short  
kills                                                         short  
score                                                         short  
userid                                                        short  
======  ====================================================  =======


player_shoot
------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
mode                                                          byte   
userid                                                        short  
weapon                                                        byte   
======  ====================================================  =======


player_spawn
------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
userid                                                        short  
======  ====================================================  =======


player_team
-----------

==========  ====================================================  =======
Name        Description                                           Type   
==========  ====================================================  =======
autoteam                                                          bool   
disconnect                                                        bool   
name                                                              string 
oldteam                                                           byte   
silent                                                            bool   
team                                                              byte   
userid                                                            short  
==========  ====================================================  =======


player_use
----------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
entity                                                        short  
userid                                                        short  
======  ====================================================  =======


ragdoll_dissolved
-----------------

========  ====================================================  =======
Name      Description                                           Type   
========  ====================================================  =======
entindex                                                        long   
========  ====================================================  =======


replay_saved
------------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
====  ====================================================  =======


replay_youtube_stats
--------------------

=========  ====================================================  =======
Name       Description                                           Type   
=========  ====================================================  =======
favorited                                                        long   
likes                                                            long   
views                                                            long   
=========  ====================================================  =======


round_end
---------

=======  ====================================================  =======
Name     Description                                           Type   
=======  ====================================================  =======
message                                                        string 
reason                                                         byte   
winner                                                         byte   
=======  ====================================================  =======


round_start
-----------

=========  ====================================================  =======
Name       Description                                           Type   
=========  ====================================================  =======
fraglimit                                                        long   
objective                                                        string 
timelimit                                                        long   
=========  ====================================================  =======


server_addban
-------------

=========  ====================================================  =======
Name       Description                                           Type   
=========  ====================================================  =======
by                                                               string 
duration                                                         string 
ip                                                               string 
kicked                                                           bool   
name                                                             string 
networkid                                                        string 
userid                                                           short  
=========  ====================================================  =======


server_changelevel_failed
-------------------------

=========  ====================================================  =======
Name       Description                                           Type   
=========  ====================================================  =======
levelname                                                        string 
=========  ====================================================  =======


server_cvar
-----------

=========  ====================================================  =======
Name       Description                                           Type   
=========  ====================================================  =======
cvarname                                                         string 
cvarvalue                                                        string 
=========  ====================================================  =======


server_message
--------------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
text                                                        string 
====  ====================================================  =======


server_removeban
----------------

=========  ====================================================  =======
Name       Description                                           Type   
=========  ====================================================  =======
by                                                               string 
ip                                                               string 
networkid                                                        string 
=========  ====================================================  =======


server_shutdown
---------------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
reason                                                        string 
======  ====================================================  =======


server_spawn
------------

==========  ====================================================  =======
Name        Description                                           Type   
==========  ====================================================  =======
address                                                           string 
dedicated                                                         bool   
game                                                              string 
hostname                                                          string 
ip                                                                long   
mapname                                                           string 
maxplayers                                                        long   
os                                                                string 
password                                                          bool   
port                                                              short  
==========  ====================================================  =======


spec_target_updated
-------------------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
====  ====================================================  =======


store_pricesheet_updated
------------------------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
====  ====================================================  =======


team_info
---------

========  ====================================================  =======
Name      Description                                           Type   
========  ====================================================  =======
teamid                                                          byte   
teamname                                                        string 
========  ====================================================  =======


team_score
----------

======  ====================================================  =======
Name    Description                                           Type   
======  ====================================================  =======
score                                                         short  
teamid                                                        byte   
======  ====================================================  =======


teamplay_broadcast_audio
------------------------

=====  ====================================================  =======
Name   Description                                           Type   
=====  ====================================================  =======
sound                                                        string 
team                                                         byte   
=====  ====================================================  =======


teamplay_round_start
--------------------

==========  ====================================================  =======
Name        Description                                           Type   
==========  ====================================================  =======
full_reset                                                        bool   
==========  ====================================================  =======


user_data_downloaded
--------------------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
====  ====================================================  =======


vote_cast
---------

===========  ====================================================  =======
Name         Description                                           Type   
===========  ====================================================  =======
entityid                                                           long   
team                                                               short  
vote_option                                                        byte   
===========  ====================================================  =======


vote_changed
------------

==============  ====================================================  =======
Name            Description                                           Type   
==============  ====================================================  =======
potentialVotes                                                        byte   
vote_option1                                                          byte   
vote_option2                                                          byte   
vote_option3                                                          byte   
vote_option4                                                          byte   
vote_option5                                                          byte   
==============  ====================================================  =======


vote_ended
----------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
====  ====================================================  =======


vote_failed
-----------

====  ====================================================  =======
Name  Description                                           Type   
====  ====================================================  =======
team                                                        byte   
====  ====================================================  =======


vote_options
------------

=======  ====================================================  =======
Name     Description                                           Type   
=======  ====================================================  =======
count                                                          byte   
option1                                                        string 
option2                                                        string 
option3                                                        string 
option4                                                        string 
option5                                                        string 
=======  ====================================================  =======


vote_passed
-----------

=======  ====================================================  =======
Name     Description                                           Type   
=======  ====================================================  =======
details                                                        string 
param1                                                         string 
team                                                           byte   
=======  ====================================================  =======


vote_started
------------

=========  ====================================================  =======
Name       Description                                           Type   
=========  ====================================================  =======
initiator                                                        long   
issue                                                            string 
param1                                                           string 
team                                                             byte   
=========  ====================================================  =======
